<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
<title>采集群审核</title>
</head>
<link rel="stylesheet" type="text/css" href="__CSS__/reset.css"/>
<link rel="stylesheet" type="text/css" href="__CSS__/index.css"/>
<link rel="stylesheet" type="text/css" href="__CSS__/kkpager_blue.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.6.2/chosen.min.css">
<style type="text/css">
body,html{width: 100%;height: 100%;position: relative;}
/*好单分享详情*/
.goodsDetailMask{width: 100%;height: 100%;background-color: rgba(0,0,0,0.4);position: fixed;top: 0;left: 0;display: none;z-index:99999}
.GoodsDetailDiv{width: 80%;height: 700px;position: absolute;top: -1000px;left: 10%;margin-top: -350px;background-color: #fff;border-radius: 20px}
.GoodsDetailClose {width: 30px;height: 30px;position: absolute;top: 20px;right: 20px;cursor: pointer;}
.GoodsDetailClose img{width: 100%}
.GoodsDetailShowD {width: 87%;margin: 0 auto;height: 530px;font-size: 16px;line-height: 20px;border: 1px solid #e2e2e2;padding:10px;}
.GoodsDetailShowD img{display:none}
.GoodsDetailShowD img:first-child{display:block;width:150px}
.GoodsDetailDivShowCopy,.GoodsDetailDivShowPraise,.read,.pass,.readweb,.readgroup{width:80px;text-align:center;background-color: #00B2EE;font-size: 16px;line-height: 30px;border-radius: 3px;color: #fff;float: right;margin-right: 70px;margin-top: 15px;cursor: pointer}
.read,.pass,.readweb,.readgroup{margin-top: 0;margin-right: 15px}
/*主要内容*/
.content{width: 1180px;margin: 0 auto;height: 550px;padding:0 20px;border: 1px solid #e2e2e2;}
.infoTextAndGoPageBtnWrap{padding-right: 50px;}
h2{font-size: 30px;line-height: 60px;font-size: 30px;text-align: center;border-bottom: 1px solid #e2e2e2;margin-bottom: 20px}
h3{font-size: 25px;line-height: 50px;border-bottom: 1px solid #e2e2e2;text-align: center;margin-bottom: 20px}
.left{width: 200px;height: 100%;background-color: #fff;float: left;box-sizing: border-box;border-right: 1px solid #e2e2e2;}
.left ul li {list-style-type: none;font-size: 20px;border-bottom: 1px solid #e2e2e2;line-height: 50px;text-align: center;cursor: pointer;border-radius:5px;}
.activeLi,.left ul li:hover {color: #fff;background-color: #00B2EE}
.right{width: 918px;height: 100%;float: left;padding-left: 20px;}
.sharesDiv,.groupDiv,.webDiv,.storeDiv{width: 100%;margin: 0 auto;background-color: #fff;box-sizing: border-box;height: 500px;padding: 20px 0}
h4{width: 100%;font-size: 20px;line-height: 30px;border-bottom: 1px solid #e2e2e2;margin-bottom: 20px;text-indent: 20px}
.rightDiv table{width: 100%;}
.rightDiv table,tr,td{border: 1px solid #e2e2e2;border-collapse: collapse;font-size: 16px;line-height: 28px;text-align: center;}
.rightDiv table tr td:first-child{width:100px}
.rightDiv table tr td:nth-child(2){width:200px}
.storeDiv table tr td:last-child{width:200px}
.rightDiv table tr td a {cursor:pointer}
.groupDiv,.webDiv table,tr,td {line-height: 36px;}
.rightDiv table tr:first-child td{background-color: #00B2EE;color: #fff;}
.GoodsDetail,.stroeDetail {padding: 3px 0;background-color: #00B2EE;border-radius: 5px;color: #fff;cursor: pointer;margin: 0 8px}
.red {color:red}
.store_pics {display:inline-block !important;margin-right:20px;width:150px !important;}
.groupDel,.webDeal{margin:0 auto;float:none}
.webDel,.webPass{float:none;display:inline-block;margin-right:15px}
</style>
<body>
<!--信息提示-->
<div class="mask">
	<div class="show">
		<div class="showMsg"></div>
		<div class="showBtn">确定</div>
	</div>
	<div class="showR">
		<div class="showRMsg clearfix"><div><img src="__IMG__/success.png"/></div><p></p></div>
		<div class="showRBtn">确定</div>
	</div>
	<div class="showW">
		<div class="showWMsg clearfix"><div><img src="__IMG__/failed.png"/></div><p></p></div>
		<div class="showWBtn">确定</div>
	</div>
</div>
<h2>后台审核</h2>
<div class="goodsDetailMask">
	<div class="GoodsDetailDiv">
	</div>
</div>
<div class="content clearfix">
	<div class="left">           
		 <h3>待审核列表</h3>   
		<ul>
			<li class="activeLi" data="shares">好单审核</li>
			<li data="group">群审核</li>
			<li data="web">网站审核</li>
			<li data="store">店铺审核</li>
		</ul>
	</div>
	<div class="right">				  
	</div>
</div>
</body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="//cdn.bootcss.com/jquery.nicescroll/3.6.8/jquery.nicescroll.min.js"></script>
<script src="__JS__/index.js" type="text/javascript" charset="utf-8"></script>
<script src="__JS__/kkpager.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
$(function(){
	window.p = '1';	
	addShares(p); 
	$(".GoodsDetailShow").niceScroll({cursorcolor:"#00B2EE",cursoropacitymax:1,hwacceleration:true,touchbehavior:false,sensitiverail:true,hidecursordelay:500,bouncescroll:true,cursorwidth:"5px",cursorborder:"0",cursorborderradius:"5px",spacebarenabled:true,});   
	$('.left ul li') .click(function(){
		$('.left ul li').removeClass('activeLi');
		$(this).addClass('activeLi');
		var data = $(this).attr('data');
		dataTap(data);
	})  	
	$(document).on('click','.GoodsDetail',function () {
		$('.goodsDetailMask').show();
		$('.GoodsDetailDiv').animate({'top':'50%'},200)
		$('.GoodsDetailClose').one('click',function(){
			$('.GoodsDetailDiv').animate({'top':'-1000px'},200,function () {
				$('.goodsDetailMask').hide();
			})
		})
	})
})
function dataTap(argument) {
	window.p = 1;
switch (argument){
	case 'shares':
		addShares(p);
		break;
	case 'group':
		addGroup(p);
		break;
	case 'web':
		addWeb(p);
		break;
	case 'store':
		addStore(p);
		break
}
}
function addShares(p) {
var str = '<div class="sharesDiv rightDiv"><h4>好单审核</h4><table><tr><td>淘客名<td>商品描述<td>内容<td>已赞<td>已复制<td>差评<td>时间';
$.ajax({
	type:'post',
	url:'/admin/shareList',
	data:{p:p},
	success:function(data){
		window.listArr = data.data.list;
		if(data.data.list.length > 0){
			   $(data.data.list).each(function(i,e){
					 str +='<tr><td>'+e.user_name+'<td>'+e.title+'<td><div class=GoodsDetail shareId = "'+e.share_id+'">查看详情</div><td>'+e.like_num+'<td>'+e.copy_num+'<td>'+e.dislike_num+'<td>'+e.create_time.split(' ')[0]+'<br>'+e.create_time.split(' ')[1];
			   })
		}else{
			str +='<tr><td>暂无数据<td>暂无数据<td>暂无数据<td>暂无数据<td>暂无数据<td>暂无数据<td>暂无数据<tr>'
		}   
		str +='</table></div><div id=kkpager></div>'; 
		$('.right').html(str);
		pageLoad(data.data.count,data.data.p_size,data.data.p,addShares)
	},
	error:function(){
		alert('连接超时')
	}
})      
}
function addGroup(p) {
var str = '<div class="groupDiv rightDiv"><h4>群审核</h4><table><tr><td>群名称<td>审核群号码<td>采集群号码<td>QQ群简介<td>QQ群状态<td>操作';
$.ajax({
	type:'post',
	url:'/admin/groupList',
	data:{p:p},
	success:function(data){
		if(data.data.list.length > 0){
			$(data.data.list).each(function(i,e){
				if(e.is_look == '1'){
					var  is_look = '监控中';
				}else if(e.is_look == '0'){
					var  is_look = '未监控';
				}else{
					var  is_look = '无监控信息';
				}
				str +='<tr><td>'+e.group_name+'<td>'+e.check_qq+'<td>'+e.get_qq+'<td>'+e.desc+'<td>'+is_look+'<td><div class="readgroup groupDel" getQQ='+e.get_qq+'>删除</div>';
			})
		}else{
			str +='<tr><td>暂无数据<td>暂无数据<td>暂无数据<td>暂无数据<td>暂无数据<td>暂无数据'
		}
		str+='</table></div><div id=kkpager></div>';
		$('.right').html(str);
		pageLoad(data.data.count,data.data.p_size,data.data.p,addGroup)
	},
	error:function(){return alert('链接超时')}
})
}
function addWeb(p) {
var str = '<div class="rightDiv webDiv"><h4>网站审核</h4><table><tr><td>网站名称<td>网站链接<td>上传商品地址<td>网站简介<td>状态<td>操作';
$.ajax({
	type:'post',
	url:'/admin/webList',
	data:{p:p},
	success:function(data){
		if(data.data.list.length > 0){
			$(data.data.list).each(function(i,e){
				if(e.type == 2){
					var itemLink = '<span class="red">该网站不能上传商品</span>'
				}else if(e.type == 1){
					var itemLink = '<a onclick="window.open(\''+e.item_link+'\')">点击进入</a>'
				}
				if(e.status == 1){
					var status = '已审核'
				}else if(e.status == 0){
					var status = '未审核'
				}else{
					var status ='无审核信息'
				}
				str +='<tr><td>'+e.web_name+'<td><a onclick="window.open(\''+e.web_link+'\')">点击进入</a><td>'+itemLink+'<td>'+e.web_desc+'<td>'+status+'<td><div class=webDeal><div class="readweb webPass" webLink="'+e.web_link+'" type="modify">通过</div><div class="readweb webDel" webLink="'+e.web_link+'" type="del">删除</div></div>';
			})
		}else{
			str +='<tr><td>暂无数据<td>暂无数据<td>暂无数据<td>暂无数据<td>暂无数据<td>暂无数据'
		}
		str+='</table></div><div id=kkpager></div>';
		$('.right').html(str);
		pageLoad(data.data.count,data.data.p_size,data.data.p,addWeb)
	},
	error:function(){return alert('链接超时')}
})
}
function addStore(p) {
var str = '<div class="rightDiv storeDiv"><h4>店铺审核</h4><table><tr><td>店铺名<td>店铺链接<td>店铺简介<td>资质证明<td>操作';
$.ajax({
	type:'post',
	url:'/admin/storeList',
	data:{p:p},
	success:function(data){
		if(data.data.list.length > 0){
			window.storeList = data.data.list;
			$(data.data.list).each(function(i,e){
				str +='<tr><td>'+e.store_name.substr(0,6)+'<td><a onclick="window.open(\''+e.store_url+'\')">点击查看</a><td>'+e.store_desc+'<td><div class=stroeDetail storeId="'+e.store_id+'">点击查看</div><td><div class=read storeId="'+e.store_id+'" type=read>已读</div><div class=pass storeId="'+e.store_id+'" type=pass>通过</div>'
			})
		}else{
			str += '<tr><td>暂无数据<td>暂无数据<td>暂无数据<td>暂无数据<td>暂无数据'
		}
		str+='</table></div><div id=kkpager></div>';
		$('.right').html(str);
		pageLoad(data.data.count,data.data.p_size,data.data.p,addStore)
	},
	error:function(){return alert('链接超时')}
})
}
//好单分享相关操作
//商品详情
$(document).on('click', '.GoodsDetail',function () {
	document.body.onselectstart=document.body.ondrag=function(){
		return true;
	}
	var  shareId = $(this).attr('shareId');
	$(listArr).each(function(i,e){
		if(e.share_id == shareId){
			if(e.status == 0){
					var status = '<div class="GoodsDetailDivShowCopy" isGood="0" shareId="'+shareId+'" type="good">加精</div><div class="GoodsDetailDivShowPraise" isRead="0" shareId="'+shareId+'" type="read">已读</div>';
				}else if(e.status == 1){
					var status = '<div class="GoodsDetailDivShowPraise" isRead="0" shareId="'+shareId+'" type="read">已读</div>'
				}else if(e.status == 2){
					var status = '<div class="GoodsDetailDivShowCopy" isGood="0" shareId="'+shareId+'" type="good">加精</div>'
				}
			var content = e.content.replace(/&amp;quot;/g,'"').replace(/&amp;lt;/g,'<').replace(/&amp;gt;/g,'>').replace(/\n/g,'');
			var str = '<div class="GoodsDetailClose"><img src="__IMG__/close.png" alt=""></div><div class="GoodsDetailShow"><h2>'+e.title+'</h2><div class="GoodsDetailShowD">'+content+'</div>'+status;
		}
		$('.GoodsDetailDiv').html(str)
	})
	$('.goodsDetailMask').show();
	$('.GoodsDetailDiv').animate({top:'50%'},200);
	$('.GoodsDetailClose').one('click', function () {
		$('.GoodsDetailDiv').animate({top:'-800px'},200, function () {
			$('.goodsDetailMask').hide();
			document.body.onselectstart=document.body.ondrag=function(){
				return false;
			}
		});
	})
})
//已读和加精
$(document).on('click','.GoodsDetailDivShowCopy,.GoodsDetailDivShowPraise', function () {
	if($(this).attr('type') == 'good'){
		var status = 1;
	}else if($(this).attr('type') == 'read'){
		var status = 2;
	}
	var shareId = $(this).attr('shareId');
		$.ajax({
			url:'/admin/dealShare',
			type:'post',
			data:{status:status,share_id:shareId},
			success:function(data){
				if(data.status == 1){                       
					if(!$('.goodsDetailMask').is(":hidden")){
						$('.GoodsDetailDiv').animate({top:'-800px'},200, function () {
							$('.goodsDetailMask').hide();
							document.body.onselectstart=document.body.ondrag=function(){
								return false;
							}
						})                          
					}
					addShares(p);
				}else{
					alertWMsg(data.msg)
				}
			},
			error:function(){
				alertWMsg('连接超时,请稍后再试')
			}
		})
})
//查看店铺图片
$(document).on('click','.stroeDetail',function(){
	var str = '<div class="GoodsDetailClose"><img src="__IMG__/close.png" alt=""></div><div class="GoodsDetailShow"><h2>资质证明</h2><div class="GoodsDetailShowD">';
	var storeId = $(this).attr('storeId')
	$(storeList).each(function(i,e){
		if(e.store_id == storeId){
			$(e.pics).each(function(i,e){
				str += '<img src = "'+e.pic_url+'" class="store_pics"/>' 
			})
		}
	})
	str +='</div></div>'
	$('.GoodsDetailDiv').html(str);
	$('.goodsDetailMask').show();
	$('.GoodsDetailDiv').animate({top:'50%'},200);
	$('.GoodsDetailClose').one('click', function () {
		$('.GoodsDetailDiv').animate({top:'-800px'},200, function () {
			$('.goodsDetailMask').hide();
			document.body.onselectstart=document.body.ondrag=function(){
				return false;
			}
		});
	})
})
//店铺操作
$(document).on('click','.read,.pass',function(){
	var storeId = $(this).attr('storeId');
	if($(this).attr('type') == 'read'){
		var json = {'store_id':storeId,'status':'3'}
	}else if ($(this).attr('type') == 'pass'){
		var json = {'store_id':storeId,'status':'1'}
	}
	var _this = this;
	$.ajax({
		type:'post',
		url:'/admin/storeVoucher',
		data:json,
		success:function(data){
			if(data.status == 1){
				if(json.status == '3'){
					$(_this).html('已已读')
				}else if(json.status == '1'){
					$(_this).html('已通过')
				}
				addStore(p);
			}else{
				alertWMsg(data.msg)
			}
		},
		error:function(){
			alertWMsg('链接超时')
		}
	})
})
//群操作
$(document).on('click','.groupDel',function(){
	var get_qq = $(this).attr('getQQ');
	$.ajax({
		type:'post',
		url:'/Admin/delGroup',
		data:{get_qq:get_qq},
		success:function(data){
			if(data.status == 1){
				addGroup(p)
			}else{
				alertWMsg(data.msg)
			}	
		},
		error:function(){
			alertWMsg('链接超时,请稍后再试')
		}
	})
})
//网站操作
$(document).on('click','.webDel,.webPass',function(){
	var web_link = $(this).attr('webLink');
	var type = $(this).attr('type');
	$.ajax({
		type:'post',
		url:'/Admin/dealWeb',
		data:{web_link:web_link,type:type},
		success:function(data){
			if(data.status == 1){
				addWeb(p)
			}else{
				alertWMsg(data.msg)
			}	
		},
		error:function(){
			alertWMsg('链接超时,请稍后再试')
		}
	})
})
</script>
</html>