<!-- 选择注册身份页面 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1" />
		<title>用户选择注册页面</title>	
	</head>
	<link rel="stylesheet" type="text/css" href="__CSS__/reset.css"/>
	<link rel="stylesheet" type="text/css" href="__CSS__/index.css"/>
	<style>
		.content a{display: inline-block;width:350px;height:218.75px;font:normal normal normal 50px/218.75px "楷体";text-align: center;border-radius:20px;color: #fff;background:linear-gradient(to top, #2553AB 0%,#0F297D 100%);background-color:#2553AB\9;}
		.content a:hover{text-decoration: none;background:linear-gradient(to bottom, #2553AB 0%,#0F297D 100%);background-color:#0F297D\9;box-shadow: 0 5px 10px 0px #0F297D;transition: all 0.3s;}
		.left {float: left;max-width: 350px;}
		.right{float: right;max-width: 350px;}
		.left ul,.right ul {padding-left: 24px;margin-top: 50px;font-size: 20px;line-height:35px;list-style:square outside url(__IMG__/icon1.png) !important;}
	</style>
	<body>
		<div class="content">
			<div class="left">
				<a href="/UserInfo/seller_register">商户</a>
				<ul>
					<li>注册商家必须有一家及以上店铺，淘宝天猫均可</li>
					<li>淘友记不是数据的生产者，只是数据的搬运工</li>
					<li>实时动态监控同行淘客数据，让运营不再蒙蔽双眼</li>				
				</ul>
			</div>
			<div class="right">
				<a href="/UserInfo/promoter_register">淘宝客</a>
				<ul>
					<li>注册淘客必须本身是一名淘客，否则淘友记将有权冻结账号</li>
					<li>总结自己、发现自己、挖掘自己，一切用数据说</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="__JS__/index.js" type="text/javascript" charset="utf-8"></script>
</html>
